[defaults]
inventory      = ./hosts
interpreter_python = /usr/bin/python3
# SSH timeout
timeout = 120
[ssh_connection]
pipelining = True
[privilege_escalation]
become = yes
become_method = sudo
nocows = 1
host_key_checking = False
retry_files_enabled = False
become_ask_pass = True
